<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:id="@+id/button1" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/button" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_close"/>

</RelativeLayout>